#version 330 core
layout( location = 0 ) in vec3 position_clip;
layout( location = 1 ) in vec2 tex_coords;
layout( location = 2 ) in vec4 color_vertex;

uniform mat4 transform_world;
uniform mat4 transform_view;
uniform mat4 transform_projection;

out vec4 out_color_vertex;
out vec2 out_tex_coords;

void main()
{
    out_color_vertex = color_vertex;
    out_tex_coords   = tex_coords;

    vec4 position_world = vec4( position_clip.xyz, 1.0 ) * transform_world;
    gl_Position         = position_world * transform_view * transform_projection;
}